$handle-start-offset: 20px

@function get-random-color()
  @return rgb(random(255), random(255), random(255))

.slider
  background-color: get-random-color()
  color: get-random-color()
  transform: translate(0px, 0px)


