@import '../slider/styles/vars'
@import '../fonts/unifont/stylesheet.css'

html
  font-size: 24px
  font-family: Unifont, monospace
  margin: 0

body
  display: flex
  flex-direction: column
  gap: 10px
  align-items: center
  background-color: #d7d6d694
  min-height: 100vh
  margin: 0
  padding: 20px
  box-sizing: border-box

.container
  display: flex
  flex-direction: column
  min-width: 40vw
  gap: 10px

  &_vertical
    flex-grow: 1

    & .slider
      flex-grow: 1
      min-height: 120px

.slider
  display: flex
  flex-direction: column
  border: .5px dashed pink

.conf
  display: flex
  flex-direction: column
  gap: 4px

  &__container
    display: flex
    flex-wrap: wrap
    gap: 4px

  &__numeric

    &-label
      display: flex
      width: 120px
      cursor: pointer
      font-size: .7rem

    &-sign
      padding: 4px

    &-input
      min-width: 0
      font-family: monospace
      font-size: 1rem
      border: 1px dashed black
      outline: none
      font-size: .7rem

      &:focus
        border: 1px dashed $color-active-scale-label

  &__switches
    
    &-label
      display: flex
      cursor: pointer
      font-size: .7rem

    &-sign
      padding: 4px

    &-input
      position: absolute
      -webkit-appearance: none
      appearance: none
      font-size: .7rem

      &:focus

        & + .conf__switches-box
          border-color: $color-active-scale-label

      &:checked
        
        & + .conf__switches-box
          box-shadow: -30px 0px 0px 0px $color-active inset

    &-box
      width: 60px
      border: 1px dashed black
      background-color: #fff
      box-shadow: 30px 0px 0px 0px $color-main inset

